@PART[nesdmk1opencockpit]:HAS[@MODULE[KerbalSeat]]:FOR[TakeCommand]
{
	CrewCapacity = 1
	MODULE
	{
		name = TakeCommand
		minimumCrew = 1
	}

	%MODULE[ModuleKrEjectPilot]:NEEDS[VanguardTechnologies]
	{
		%name = ModuleKrEjectPilot
		%ejectionForce = 100
		%baseCost = 666
		%baseMass = 0.1
		%maxUses = #$../CrewCapacity$
		%deployedDrag = 30
		%minAirPressureToOpen = 0.04
		%semiDeployedFraction = 0.25
		%semiDeployedHeight = 1.25
		%deployTime = 0.33
		%Soundfile = VanguardTechnologies/Sounds/ejectionSound
		%Volume = 1
	}
}
